# Puerto de la aplicación
server.port=8080

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./data/notas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nombre de la aplicación
spring.application.name=notas

# Deshabilitar Swagger en producción
springdoc.swagger-ui.enabled=false